TWITTER_CLIENT_ID=ZM4VuKpfUruWaq9vvRA7yxOEC
TWITTER_CLIENT_SECRET=ByJshGneey5s9fd1GzEH8dbjLqp49EEniygz49ASKMcd9rdeGo
TWITTER_CALLBACK_URL=http://localhost:5000/callback

# Trend Request Settings
TREND_TARGET_LOCATION=
TREND_TIME_INC_DAY=
TREND_TIME_INC_HOUR=
TREND_TIME_INC_MIN=

# Tweet Request Settings
QUERY='-is:retweet -is:reply -has:media lang:tr' # not include retweets & replies & medias, turkish ones
TWEET__TIME_INC_DAY=
TWEET__TIME_INC_MIN=
TWEET__TIME_INC_HOUR=
TWEET__TIME_INC_SECOND=
TWEET_START_BEFORE_MIN=
TWEET_START_BEFORE_DAY=
TWEET_START_BEFORE_HOUR=
TWEET_COUNT=
TWEET_SAVED_TEXT=
TWEET_SAVED_AUTHOR=
TWEET_SAVED_TEXT=
TWEET_SAVED_TW_ID=


